<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #90b0ce;
        }

        .container {
            height: 600px;
            width: 600px;
            padding: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container p {
            padding: 10px;
            text-align: justify;
        }

        form {
            margin-top: auto;
        }

        input {
            display: block;
            margin: 10px auto;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block body %}{% endblock %}
    </div>
</body>
</html>
